[lblFolders]
Coordinates=122,742,63,33
Visible=False

[aclVaultMgr]
Coordinates=478,232,72,33

[tabExplore]
Coordinates=10,810,67,33
Visible=False

[edtBrowsePath]
Coordinates=100,60,89,33
Visible=False

[btnBrowseRoot]
Coordinates=10,742,91,33
Visible=False

[lblBrowsePath]
Coordinates=642,742,85,33
Visible=False

[AccountExpander]
Coordinates=569,608,102,33
Visible=False

[tabFile]
Coordinates=178,810,47,33
Visible=False

[VaultTabs]
Coordinates=96,810,63,33
Visible=False

[GestureManager1]
Coordinates=112,423,101,33

[lbFiles]
Coordinates=50,40,116,177
Visible=True

[btnBrowsePath]
Coordinates=203,742,89,33
Visible=False

[actBrowseRoot]
Coordinates=0,387,89,33

[lbFolders]
Coordinates=159,386,60,33
Visible=False

[actBrowsePath]
Coordinates=682,78,88,33

[dmVaultAPI.respNewContent]
Coordinates=530,10,156,33
Visible=False

[dmVaultAPI.reqDeleteContent]
Coordinates=650,386,160,33
Visible=False

[dmVaultAPI.respDeleteKey]
Coordinates=721,10,146,33
Visible=False

[dmVaultAPI.restcliVault]
Coordinates=329,608,130,33
Visible=False

[dmVaultAPI.reqGetContent]
Coordinates=847,386,147,33
Visible=False

[dmVaultAPI.respGetContent]
Coordinates=10,10,152,33
Visible=False

[dmVaultAPI.respGetKey]
Coordinates=366,10,132,33
Visible=False

[dmVaultAPI.respDeleteContent]
Coordinates=1065,10,166,33
Visible=False

[dmVaultAPI.reqNewContent]
Coordinates=308,386,151,33
Visible=False

[AniIndicator]
Coordinates=1026,742,74,33
Visible=False

[dmVaultAPI.reqBrowse]
Coordinates=493,386,128,33
Visible=False

[dmVaultAPI.respBrowse]
Coordinates=901,10,133,33
Visible=False

[dmVaultAPI.reqDeleteKey]
Coordinates=1027,386,140,33
Visible=False

[lblFilePath]
Coordinates=300,60,66,33
Visible=False

[dmVaultAPI.reqNewKey]
Coordinates=167,608,131,33
Visible=False

[dmVaultAPI.reqGetKey]
Coordinates=10,608,127,33
Visible=False

[dmVaultAPI.respNewKey]
Coordinates=197,10,136,33
Visible=False

[]
Coordinates=240,137,69,33
Visible=False

[BindingsList1]
Coordinates=0,0,82,33

[mmoFile]
Coordinates=610,150,56,33
Visible=False

[lblFileDates]
Coordinates=0,0,72,33
Visible=False

[actPreviousTab]
Coordinates=82,332,91,33

[actNextTab]
Coordinates=110,1,69,33

[btnBack]
Coordinates=390,200,54,33
Visible=False

[StyleBook]
Coordinates=240,192,64,33

[btnGetCurrentEncryptionKey]
Coordinates=839,770,157,33
Visible=False

[chkUseCustomEncryptionKey]
Coordinates=510,20,162,33
Visible=False

[pnlEncryptKey]
Coordinates=597,551,87,33
Visible=False

[actDeleteKey]
Coordinates=579,685,79,33

[actGetEncryptKey]
Coordinates=1056,685,103,33

[actNewKey]
Coordinates=875,685,69,33

[edtEncryptionKey]
Coordinates=185,236,102,33
Visible=False

[btnNewEncryptionKey]
Coordinates=393,770,124,33
Visible=False

[btnDeleteEncryptionKey]
Coordinates=749,685,133,33
Visible=False

[lblContent]
Coordinates=577,742,65,33
Visible=False

[lblContentName]
Coordinates=280,40,93,51

[lblRateLimitRemainingMonth]
Coordinates=0,0,156,33
Visible=False

[lblRateLimitRemainingDay]
Coordinates=411,71,144,33
Visible=False

[lblRateLimitMonth]
Coordinates=411,141,104,33
Visible=False

[btnCancel]
Coordinates=175,1,64,33
Visible=False

[actNewContentCancel]
Coordinates=277,1,123,33

[lblAPIKey]
Coordinates=91,70,62,33
Visible=False

[edtAPIKey]
Coordinates=208,159,65,33
Visible=False

[edtNewContentName]
Coordinates=411,1,117,33
Visible=False

[btnDeleteContent]
Coordinates=40,159,100,33
Visible=False

[btnOK]
Coordinates=42,70,45,33
Visible=False

[actNewContent]
Coordinates=438,284,89,33

[btnNewContent]
Coordinates=277,110,90,33
Visible=False

[actDeleteContent]
Coordinates=419,325,99,33

[actNewContentSave]
Coordinates=321,255,113,33

[lblRateLimitDay]
Coordinates=86,236,92,33
Visible=False

[grpStats]
Coordinates=149,159,56,33
Visible=False

