inherited frmVaultAPIMgrMain_Windows: TfrmVaultAPIMgrMain_Windows
  ClientWidth = 520
  DesignerMasterStyle = 0
  inherited VaultTabs: TTabControl
    Size.Width = 520.000000000000000000
    Sizes = (
      520s
      443s
      520s
      443s)
    inherited tabExplore: TTabItem
      Size.Width = 260.000000000000000000
      ExplicitSize.cx = 50.000000000000000000
      ExplicitSize.cy = 49.000000000000000000
      inherited edtBrowsePath: TEdit
        Size.Width = 480.000000000000000000
        inherited btnBrowseRoot: TButton
          Position.X = 296.000000000000000000
        end
        inherited btnBrowsePath: TButton
          Position.X = 392.000000000000000000
        end
      end
      inherited lbFolders: TListBox
        Size.Width = 480.000000000000000000
        Viewport.Width = 476.000000000000000000
        Viewport.Height = 53.000000000000000000
      end
      inherited lbFiles: TListBox
        Size.Width = 480.000000000000000000
        Viewport.Width = 476.000000000000000000
        Viewport.Height = 122.000000000000000000
      end
      inherited AccountExpander: TExpander
        Size.Width = 480.000000000000000000
        ContentSize = '230'
        inherited grpStats: TGroupBox
          Size.Width = 433.000000000000000000
        end
      end
      inherited lblContent: TLabel
        Size.Width = 480.000000000000000000
        inherited chkUseCustomEncryptionKey: TCheckBox
          Position.X = 260.000000000000000000
        end
        inherited btnDeleteContent: TButton
          Position.X = 184.000000000000000000
        end
        inherited btnNewContent: TButton
          Position.X = 104.000000000000000000
        end
      end
      inherited pnlEncryptKey: TPanel
        Opacity = 0.000000000000000000
        Size.Width = 480.000000000000000000
        inherited btnNewEncryptionKey: TButton
          Position.X = 324.000000000000000000
        end
        inherited btnDeleteEncryptionKey: TButton
          Position.X = 404.000000000000000000
        end
        inherited edtEncryptionKey: TEdit
          Size.Width = 207.000000000000000000
        end
      end
    end
    inherited tabFile: TTabItem
      Size.Width = 260.000000000000000000
      ExplicitSize.cx = 50.000000000000000000
      ExplicitSize.cy = 49.000000000000000000
      inherited lblFilePath: TLabel
        Margins.Bottom = 1.000000000000000000
        Size.Width = 510.000000000000000000
        inherited btnBack: TSpeedButton
          Position.X = 484.000000000000000000
        end
      end
      inherited mmoFile: TMemo
        Size.Width = 514.000000000000000000
        Size.Height = 356.000000000000000000
        Viewport.Width = 514.000000000000000000
        Viewport.Height = 356.000000000000000000
      end
      inherited lblFileDates: TLabel
        Margins.Top = 1.000000000000000000
        Margins.Bottom = 2.000000000000000000
        Position.Y = 54.000000000000000000
        Size.Width = 510.000000000000000000
        TextSettings.Font.StyleExt = {00070000000000000004000000}
      end
      inherited lblContentName: TLabel
        Position.Y = 28.000000000000000000
        Size.Width = 510.000000000000000000
        TextSettings.Font.StyleExt = {00070000000000000004000000}
      end
    end
  end
  inherited AniIndicator: TAniIndicator
    Enabled = True
  end
  inherited GestureManager1: TGestureManager
    GestureData = <
      item
        Control = Owner
        Collection = <
          item
            GestureID = sgiLeft
          end
          item
            GestureID = sgiRight
          end>
      end>
  end
end
