inherited frmVaultAPIMgrMain_Macintosh: TfrmVaultAPIMgrMain_Macintosh
  DesignerMasterStyle = 1
  inherited VaultTabs: TTabControl
    Sizes = (
      516s
      443s
      516s
      443s)
    inherited tabExplore: TTabItem
      ExplicitSize.cx = 50.000000000000000000
      ExplicitSize.cy = 49.000000000000000000
      inherited lbFolders: TListBox
        Viewport.Width = 472.000000000000000000
        Viewport.Height = 53.000000000000000000
      end
      inherited lbFiles: TListBox
        Viewport.Width = 472.000000000000000000
        Viewport.Height = 122.000000000000000000
      end
      inherited AccountExpander: TExpander
        ContentSize = '230'
        inherited grpStats: TGroupBox
          Anchors = [akLeft, akTop, akRight]
          Size.Width = 433.000000000000000000
        end
      end
      inherited pnlEncryptKey: TPanel
        Opacity = 0.000000000000000000
      end
    end
    inherited tabFile: TTabItem
      ExplicitSize.cx = 50.000000000000000000
      ExplicitSize.cy = 49.000000000000000000
      inherited mmoFile: TMemo
        Viewport.Width = 510.000000000000000000
        Viewport.Height = 360.000000000000000000
      end
      inherited lblContentName: TLabel
        TextSettings.Font.StyleExt = {00070000000000000004000000}
      end
    end
  end
  inherited GestureManager1: TGestureManager
    GestureData = <
      item
        Control = Owner
        Collection = <
          item
            GestureID = sgiLeft
          end
          item
            GestureID = sgiRight
          end>
      end>
  end
end
